# mybatis-generator

./: pom.xml
src/main/java/com/myfun/repository/admindb/dao/: AdminFunSectionMapper.java
src/main/java/com/myfun/repository/admindb/mapper/: AdminFunSectionMapper.xml
src/main/java/com/myfun/repository/admindb/po/: AdminFunSection.java  AdminFunSectionExample.java
src/main/java/com/myfun/repository/erpdb/dao/: ErpFunKeyMapper.java
src/main/java/com/myfun/repository/erpdb/mapper/: ErpFunKeyMapper.xml
src/main/java/com/myfun/repository/erpdb/po/: ErpFunKey.java  ErpFunKeyExample.java
src/main/java/com/myfun/repository/support/: Main.java
src/main/java/com/myfun/repository/support/annotation/: AccessReadonlyDb.java  SwitchDB.java
src/main/java/com/myfun/repository/support/cache/: CacheStructure.java
src/main/java/com/myfun/repository/support/constant/: Const.java
src/main/java/com/myfun/repository/support/datasource/: AccessReadonlyDbHolder.java  SwitchDBType.java
src/main/java/com/myfun/repository/support/exception/: DevelopmentException.java  SwitchDBNotFindException.java
src/main/java/com/myfun/repository/support/generator/: BaseMapperGeneratorPlugin.java  ColumnVo.java  CustCommentGenerator.java  FiledPropertyGeneratorPlugin.java  FirstLetterToLowerGeneratorPlugin.java  GeneratorMybatisGeneratorConfig.java  ParseExistElement.java  ShardDbGeneratorPlugin.java  SolrAnnotationGeneratorPlugin.java
src/main/java/com/myfun/repository/support/generator/config/: generatorAdminConfig.xml  generatorAdminRptConfig.xml  generatorAgencyConfig.xml  generatorCommConfig.xml  generatorErpConfig.xml  generatorFafunConfig.xml  generatorReportConfig.xml  generatorSearchConfig.xml  generatorTxConfig.xml
src/main/java/com/myfun/repository/support/generator/ftl/: generatorConfig.ftl
src/main/java/com/myfun/repository/support/generator/jdbc/: Column.java  Database.java  DatabaseFactory.java  Table.java
src/main/java/com/myfun/repository/support/generator/shard/: ShardDb.java
src/main/java/test/demo/: TestDemo.java
src/main/resources/: generatorErpConfig.xml  log4.properties
